[
    {
        "transactionName": "medicationExists",
        "transactionLabel": "A test medicationExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createMedication",
        "transactionLabel": "A test createMedication transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readMedication",
        "transactionLabel": "A test readMedication transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateMedication",
        "transactionLabel": "A test updateMedication transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteMedication",
        "transactionLabel": "A test deleteMedication transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
